<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <div>Add Book</div>
            <div class="title">title:
                <input type="text"/>
            </div>
            <div class="author">author:
                <input type="text"/>
            </div>
            <div class="pagesNumber">number of pages:
                <input type="text"/>
            </div>
            <div>
                already read:
                <input type="checkbox" id="yes" value="Yes">
                <label for="yes">Yes already read it</label>
                <input type="checkbox" id="no" value="No">
                <label for="no">No, I haven't read yet</label>
            </div>
            <div></div>
            <button>Dodaj do biblioteki</button>
        </div>
        <div></div>
    </div>
</body>
</html>